# SpringCloudStudy

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/com/example/model/common/: R.java
model/src/main/java/com/example/model/order/: Order.java
model/src/main/java/com/example/model/product/: Product.java
services/: pom.xml
services/service-order/: pom.xml
services/service-order/src/main/java/com/example/serviceorder/: ServiceOrderApplication.java
services/service-order/src/main/java/com/example/serviceorder/config/: ProductServiceConfig.java
services/service-order/src/main/java/com/example/serviceorder/controller/: OrderController.java
services/service-order/src/main/java/com/example/serviceorder/dao/: LocalMessage.java  OrderEntity.java
services/service-order/src/main/java/com/example/serviceorder/feign/: ProductFeignClient.java
services/service-order/src/main/java/com/example/serviceorder/feign/fallback/: ProductFeignClientFallback.java
services/service-order/src/main/java/com/example/serviceorder/listener/: TransferTransactionListener.java
services/service-order/src/main/java/com/example/serviceorder/mapper/: LocalMessageMapper.java  OrderMapper.java
services/service-order/src/main/java/com/example/serviceorder/service/: MqService.java  OrderService.java
services/service-order/src/main/java/com/example/serviceorder/service/impl/: MqServiceImpl.java  OrderServiceImpl.java
services/service-order/src/main/java/com/example/serviceorder/task/: MessageResendTask.java
services/service-order/src/main/java/com/example/serviceorder/utils/: OrderUtils.java
services/service-order/src/main/resources/: application-feign.yaml  application.yml
services/service-order/src/main/resources/mapper/: LocalMessageMapper.xml
services/service-order/src/test/java/com/example/serviceorder/: ServiceOrderApplicationTests.java
services/service-product/: pom.xml
services/service-product/src/main/java/com/example/serviceproduct/: ServiceProductApplication.java
services/service-product/src/main/java/com/example/serviceproduct/config/: RedissonConfig.java
services/service-product/src/main/java/com/example/serviceproduct/controller/: ProductController.java
services/service-product/src/main/java/com/example/serviceproduct/dao/: ProductEntity.java
services/service-product/src/main/java/com/example/serviceproduct/listener/: MessageListener.java  TransferMessageListener.java
services/service-product/src/main/java/com/example/serviceproduct/mapper/: ProductMapper.java
services/service-product/src/main/java/com/example/serviceproduct/service/: ProductService.java
services/service-product/src/main/java/com/example/serviceproduct/service/impl/: ProductServiceImpl.java
services/service-product/src/main/java/com/example/serviceproduct/utils/: RedissonLockUtil.java
services/service-product/src/main/resources/: application-dev.yml  application.yml
services/service-product/src/test/java/com/example/serviceproduct/: DiscoveryTest.java
sql/: order.sql  product.sql
